CS/DXPivotGrid_CustomFilterItemsSorting/MainPage.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             x:Class="DXPivotGrid_CustomFilterItemsSorting.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:GroupBox Header="Sort Filter Items" Margin="5">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="rbAlphabetically" Content="Alphabetically" Margin="0,5,0,2"
                             IsChecked="True"/>
                <RadioButton x:Name="rbCaptionLength" Content="By Caption Length" Margin="0,2,0,5"/>
            </StackPanel>
        </dxlc:GroupBox>
        <dxpg:PivotGridControl x:Name="pivotGridControl1" Grid.Row="1"
                               CustomFilterPopupItems="pivotGridControl1_CustomFilterPopupItems">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipName" Caption="Customer" Area="RowArea"
                                     x:Name="fieldCustomer"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateQuarter" 
                                     Caption="Quarter" Area="ColumnArea" 
                                     ValueFormat="Qtr {0}"
                                     x:Name="fieldQuarter"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateMonth"
                                     Caption="Month" Area="ColumnArea"
                                     x:Name="fieldMonth"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                     x:Name="fieldFreight"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
